# HRMS

./: HRMS.sln
HRMS/: HRMS.csproj  Program.cs  StartUp.cs  appsettings.json
HRMS.Core/: HRMS.Core.csproj
HRMS.Core/Comman/: AesCryptoUtilites.cs  CryptoUtils.cs  DgCryptoHelper.cs  RsaCryptoUtilities.cs
HRMS.Core/Configuration/: AutoRateUpdateTime.cs
HRMS.Core/Domain/: UserActionTypes.cs
HRMS.Core/Domain/Customers/: Customer.cs
HRMS.Core/Domain/Users/: UserRoles.cs
HRMS.Core/Dtos/Users/: UserListRequest.cs
HRMS.Core/Interfaces/Logging/: IUserActivityLogRepository.cs
HRMS.Core/Interfaces/Menu/: IMenuRepository.cs  IRoleMenuPermissionRepository.cs
HRMS.Core/Interfaces/Token/: IRefreshTokenService.cs  TokenService.cs
HRMS.Core/Interfaces/Users/: IUserRepository.cs  IUserRolesRepository.cs
HRMS.Core/Models/Auth/: RefreshToken.cs
HRMS.Core/Models/ClientMenu/: ClientMenuModel.cs
HRMS.Core/Models/Common/: BaseResults.cs
HRMS.Core/Models/Identity/: AppDbUser.cs
HRMS.Core/Models/Logger/: AppExceptionLogParam.cs  UserActivitylogParam.cs
HRMS.Core/Models/Menu/: Menus.cs  RoleMenuPermissions.cs
HRMS.Core/Models/Pagging/: PageRequest.cs  PageResponse.cs  PagedInfo.cs
HRMS.Core/Models/SProc/: SpBaseMessageResponse.cs
HRMS.Core/Models/Users/: AppRole.cs  AppUser.cs
HRMS.Services/: HRMS.Services.csproj
HRMS.Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
HRMS.Services/ClientMenu/: ClientService.cs  IClientService.cs
HRMS.Services/Commond/: BaseService.cs
HRMS.Services/Commond/Extension/: HttpClientExtensions.cs  HttpContextExtensions.cs  HttpResponseMessageExtensions.cs  StreamExtensions.cs
HRMS.Services/Commond/Helpers/: LogHelpers.cs
HRMS.Services/Http/: BaseHttpClient.cs  IBaseHttpClient.cs
HRMS.Services/Logger/: ExceptionLogService.cs  IExceptionLogService.cs  IUserActivityLogService.cs  UserActivityLogService.cs
HRMS.Services/Menu/: IMenusService.cs  IRoleMenuPermissionService.cs  MenusService.cs  RoleMenuPermissionService.cs
HRMS.Services/SecureApi/: ISecureApiCrytoSerrvice.cs  SecureApiCrytoService.cs
HRMS.Services/Token/: CustomerClaimTypes.cs  UserClaimTypes.cs
HRMS.Services/Token/RefreshToken/: CustomerRefreshTokenOptions.cs
HRMS.Services/Token/jwt/: CustomerJwtOptions.cs  JwtOptions.cs  UserJwtOptions.cs
HRMS.Services/UriService/: IUriService.cs  UriService.cs
HRMS.Services/Users/: IRoleServices.cs  IUserAccountService.cs  IUserAuthService.cs  IUserRoleServices.cs  IUserServices.cs  RolesServices.cs  UserAccountService.cs  UserAuthService.cs  UserRoleServices.cs  UserServices.cs
HRMS/Areas/Admin/: UserAuthController.cs  UserController.cs  UserLogInController.cs  UserRolesController.cs
HRMS/Controllers/: BaseApiController.cs  MenuManagerController.cs
HRMS/Extensions/: AddIdentityServices.cs  ApplicationServicesExtensions.cs  AuthServiceExtensions.cs  AuthorizationOptionExtensions.cs  ClaimPrincipalExtensions.cs
HRMS/Middleware/: ExceptionMiddleWare.cs  SecureApiDecrytionalMiddleWare.cs  UserActivityLogMiddleware.cs
HRMS/Mvc/Filters/: LogUserActivityAttribute.cs
HRMS/Properties/: launchSettings.json
HrmsAdmin/: Program.cs  (+3 more)
HrmsSystemAdmin.Web/: HrmsSystemAdmin.Web.csproj  Startup.cs
HrmsSystemAdmin.Web/Commond/Auth/: AuthDefaults.cs  UserClaimTypes.cs
HrmsSystemAdmin.Web/Controllers/: HomeController.cs
HrmsSystemAdmin.Web/Data/Repository/: AuthRepository.cs  BaseRepository.cs  HrmsApiUrl.cs  IAuthRepository.cs
HrmsSystemAdmin.Web/Dto/: BaseHrmsApiResponse.cs  HrmsApiResponse.cs
HrmsSystemAdmin.Web/Extensions/: AuthenticationServiceExtenstions.cs
HrmsSystemAdmin.Web/Helper/: FileHelper.cs
HrmsSystemAdmin.Web/Model/: ErrorViewModel.cs
HrmsSystemAdmin.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HrmsSystemAdmin.Web/Properties/: launchSettings.json
HrmsSystemAdmin.Web/Views/: _ViewImports.cshtml
(+99 files in other folders)
